@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  --dark-blue1: hsl(217, 28%, 15%);
  --dark-blue2: hsl(218, 28%, 13%);
  --dark-blue3: hsl(216, 53%, 9%);
  --dark-blue4: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --Blue: hsl(198, 60%, 50%);
  --light-Red: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
}
body {
  background-color: var(--dark-blue1);
  font-family: "Open Sans", sans-serif;
}
* {
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}
nav a {
  color: var(--white);
  text-decoration: none;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}
/* nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
} */
nav {
  display: grid;
  grid-template-columns: 1fr 3fr;
  place-items: center;
  margin: 30px 10px;
  gap: 100px;
}
nav div {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  /* gap: 5px; */
}
nav img {
  width: 80px;
  place-items: left;
}
/* nav img{ */
/* flex: 1; */
/* } */
/* nav div{ */
/* flex: 3; */
/* } */
.section1 img {
  width: 90%;
  max-width: 600px;
}
.section1 {
  background-image: url(./images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}
@media (min-width: 768px) {
  .section1 {
    background-image: url(./images/bg-curvy-desktop.svg);
  }
}
.section1 div {
  color: var(--white);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}
.section1 h1 {
  font-size: xx-large;
  text-align: center;
}
.button {
  width: 300px;
  height: 60px;
  background-color: var(--Blue);
  color: var(--white);
  padding: 20px;
  border-radius: 40px;
  border: none;
  font-size: small;
}
.section1 button:hover {
  background-color: var(--cyan);
}
.section2 div {
  padding: 50px 0;
}
.section2 {
  background-color: var(--dark-blue2);
  padding: 40px 0;
}
.in-section2 {
  color: var(--white);
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  max-width: 600px;
  margin: 50px auto;
}
@media (min-width: 768px) {
  .in-section2 {
    grid-template-columns: 1fr 1fr;
  }
}
/* @media (min-width: 968px){
    .section2 {
        grid-template-columns: 1fr 1fr 1fr;
    }
} */
.in-section2 {
  text-align: center;
  padding: 10px 20px;
}
.section3 {
  background-color: var(--dark-blue2);
  padding: 20px 20px;
  text-align: center;
}
.section3 div {
  padding: 50px 0;
}

.in-section3 {
  color: var(--white);
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  /* max-width: 600px; */
  margin: 50px auto;
}
.section3 nav {
  color: var(--cyan);
}
@media (min-width: 768px) {
  .in-section3 {
    grid-template-columns: 1fr 1fr;
  }
}
.in-section3 img {
  width: 100%;
}
/* .section4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  justify-content: space-between;
  max-width: 850px;
  margin: 0px auto;
  background-color: var(--dark-blue1);
}
.box{
  background-color: var(--dark-blue4);
  width: 290px;
  margin: auto auto;
  text-align: center;
  padding: 20px 20px;
}
.inp{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: left;
}
.inp img{
  width: 50px;
  border-radius: 20px;
}
.in-section4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
} */
.section4 {
  color: var(--white);
  background-color: var(--dark-blue2);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px 40px;
  position: relative;
  padding-bottom: 200px;
}
.section4-items {
  background-color: var(--dark-blue4);
  border-radius: 8px;
  padding: 40px 40px;
  max-width: 600px;
  margin: 0px auto;
  position: relative;
  z-index: 2;
}
.section4-items > div {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 20px;
  place-content: center;
  /* margin-top: 20px; */
  padding-top: 40px;
}
.section4-items img {
  width: 80px;
  border-radius: 100px;
}
.section4 > div > div {
  width: 100%;
}
.qoutes {
  width: 50px;
  position: absolute;
  top: 0;
  left: 5px;
  z-index: 2;
}
@media (min-width: 768px) {
  .section4 {
    flex-direction: row;
  }
}

/* ==================footer========== */

footer {
  background-color: var(--dark-blue3);
  color: var(--white);
  position: relative;
  padding: 300px;
}

.top-part {
  padding: 20px 40px;
  width: 70%;
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--dark-blue4);
  position: absolute;
  top: -120px;
  left: 0;
  right: 0;
  text-align: center;
  border-radius: 8px;
}
.top-part h3,
.top-part p {
  padding-bottom: 20px;
}
.top-part input {
  width: 90%;
  padding: 15px 5%;
  border-radius: 30px;
  border: none;
  margin-bottom: 20px;
}
.top-part button {
  width: 100%;
  padding: 15px;
  border-radius: 30px;
  border: none;
  margin-bottom: 20px;
  background-color: var(--Blue);
  color: var(--white);
}

@media (min-width: 768px) {
  .inputandbottom {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
  }
}
.bottom-part {
  background-color: var(--dark-blue);
}
.bottom-part img {
  margin-bottom: 100px;
  position: absolute;
  top: 200px;
  left: 0;
}
.bottom-part p {
  margin: 30px;
  display: flex;
}
.bottom-part {
  position: absolute;
  left: 0;
}

/* @media(min-width: 768px){
  .bottom-part{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} */
